

FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\AddActorWindow.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\AddProjectWindow.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\AddRoleWindow.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\DuberPage.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\MainWindow.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\RemoveActorPage.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\RemoveProjectWindow.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\RemoveRolePage.xaml;;
FD:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Presentation\RolesPage.xaml;;

