D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.csproj.AssemblyReference.cache
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.AssemblyInfoInputs.cache
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.AssemblyInfo.cs
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.csproj.CoreCompileInputs.cache
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.exe
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.deps.json
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.runtimeconfig.json
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.pdb
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\BCrypt.Net.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Google.Protobuf.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Humanizer.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\MySql.Data.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\MySqlConnector.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.CodeDom.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Text.Json.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\ZstdSharp.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\BLL.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\DAL.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\BLL.pdb
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\bin\Debug\net6.0\DAL.pdb
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.csproj.CopyComplete
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\refint\Cutsubs.dll
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.pdb
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.genruntimeconfig.cache
D:\IT\commercial\help04.12.2023\Cutsubs\Cutsubs\obj\Debug\net6.0\ref\Cutsubs.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.exe
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.deps.json
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.runtimeconfig.json
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Cutsubs.pdb
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\BCrypt.Net.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Castle.Core.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Google.Protobuf.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Humanizer.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Moq.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\MySql.Data.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\MySqlConnector.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.CodeDom.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Diagnostics.EventLog.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Drawing.Common.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.IO.Pipelines.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Security.Permissions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Text.Json.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\ZstdSharp.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\comerr64.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\gssapi64.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\k5sprt64.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\krb5_64.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win-x64\native\krbcc64.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\BLL.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\DAL.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\BLL.pdb
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\bin\Debug\net6.0\DAL.pdb
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.csproj.AssemblyReference.cache
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.GeneratedMSBuildEditorConfig.editorconfig
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.AssemblyInfoInputs.cache
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.AssemblyInfo.cs
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.csproj.CoreCompileInputs.cache
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.csproj.CopyComplete
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\refint\Cutsubs.dll
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.pdb
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\Cutsubs.genruntimeconfig.cache
D:\IT\commercial\HOPEFULLY_LAST\Cutsubs\Cutsubs\Cutsubs\obj\Debug\net6.0\ref\Cutsubs.dll
